# Ecosysteme

./: AvaloniaApplication1.sln  README.md
AvaloniaApplication1/: AvaloniaApplication1.csproj
AvaloniaApplication1/Models/: Death.cs  Energy.cs  Movement.cs  animal.cs  eat.cs  lives.cs  meat.cs
AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs
AvaloniaApplication1/Views/: MainWindow.axaml  MainWindow.axaml.cs
